{
	"name": "vite-plugin-vue-component-preview",
	"version": "0.3.4",
	"license": "MIT",
	"files": [
		"out",
		"client.d.ts"
	],
	"main": "out/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/johnsoncodehk/vite-plugin-vue-component-preview.git"
	},
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest",
		"vite": "latest"
	},
	"dependencies": {
		"magic-string": "^0.27.0",
		"vite-plugin-vue-markdown": "^0.22.1"
	}
}
